worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

user www-data;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
              '$status $body_bytes_sent "$http_referer" '
              '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      *;

    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    client_max_body_size    10m;
    client_body_buffer_size 128k;

    server_tokens off;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    server {
        listen 443 ssl default;
        server_name .ethalarm.com;

        ssl_certificate /etc/letsencrypt/live/ethalarm.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ethalarm.com/privkey.pem;

        ssl_session_cache shared:SSL:50m;
        ssl_session_timeout 5m;

        ssl_dhparam /etc/nginx/keys/dhparams.pem;

        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

        resolver 8.8.8.8;
        ssl_stapling on;
        ssl_trusted_certificate /etc/letsencrypt/live/ethalarm.com/fullchain.pem;

        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

        root /dev/null;
        index index.html;

        location / {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            proxy_http_version      1.1;
            # proxy_set_header        Upgrade $http_upgrade;
            # proxy_set_header        Connection "upgrade";

            # Enable server sent events
            chunked_transfer_encoding off;
            proxy_set_header        Connection '';
            proxy_buffering         off;
            proxy_cache             off;

            # Fix the “It appears that your reverse proxy set up is broken" error.
            proxy_pass          http://service:3000;
            proxy_read_timeout  90;
        }
    }

    server {
        listen 80 default;
        return 301 https://$host$request_uri;
    }

}
